<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ToDo LIST</title>

</head>
<style>
   body {
   margin: 0;
   position: relative;
   background: #f0f2f5;
   height: 100%;
   overflow-x:hidden;
   font-family: Arial, Helvetica, sans-serif;
}
#inputToDo {
   width: 600px;
   height: 37px;
   border-radius: 4px;
   border: 1px solid rgba(0, 0, 0, 0.692);
   font-size: 18px;
   vertical-align: middle;
   margin:0px 0px 0px 300px;
   padding-left:10px;
}
.txt1{
   position:relative;
   color:rgba(255, 255, 255, 0.658);
   background-color: #000000;
   height: 50px;
   width: 100%;
   font-family:Arial;
   font-size: 18px;
   padding:15px;
}
.txt{
   color: rgba(0, 0, 0, 0.507);
   margin:50px 0px 30px 300px;
   font-family:Arial;
   font-size: 30px;
}
#addToDo {
   height: 40px;
   width: 100px;
   border-radius: 4px;
   border: 1px solid rgba(0, 0, 0, 0.253);
   vertical-align: middle;
   font-size: 18px;
   margin:0px 0px 0px 10px;
   background-color: rgba(47, 74, 226, 0.671);
}

.paragraph-styling {
   margin: 5;
   cursor: pointer;
   font-size: 20px;
}

.to-dos {
   margin-top: 25px;
   margin-left: 300px;
}
</style>
<body>
     <div id="text">
        <h1 class ="txt1">ToDo List</h1>
        <h1 class ="txt">ToDo List</h1></div>
    <div class="container">
       
        <input id="inputToDo" type="text" placeholder="New Task">
        <button id="addToDo">Add</button>
        <div class="to-dos" id="conToDo">
        </div>
    </div>
    <script>
      let inputToDo = document.getElementById('inputToDo');
      let Add = document.getElementById('addToDo');
      let conToDo = document.getElementById('conToDo');
      Add.addEventListener('click', function(){
          var paragraph = document.createElement('p');
          paragraph.classList.add('paragraph-styling');
          paragraph.innerText = inputToDo.value;
          conToDo.appendChild(paragraph);
          inputToDo.value = "";
          paragraph.addEventListener('click', function(){
              paragraph.style.textDecoration = "line-through";
          })
          paragraph.addEventListener('dblclick', function(){
              conToDo.removeChild(paragraph);
          })
      })</script>
</body>
</html>